state_observation_weights
2763 682 69 1
"a" "AH0" 19867759
"r" "R" 29425150
"d" "D" 8954725
"l" "L" 22864560
"m" "M" 16776835
"" "AH0" 3115010
"c" "K" 16322899
"" "D" 6500793
"der" "ER1" 20163
"o" "AH0" 8367147
"tt" "T" 663338
"i" "IH1" 12172983
"s" "Z" 15257797
"a" "AE1" 13435894
"n" "N" 45216384
"i" "AY1" 2116306
"i" "IH0" 15003043
"sh" "SH" 1646427
"h" "HH" 8240914
"ur" "ER1" 593252
"ng" "NG" 3890994
"" "IH0" 2103224
"" "JH" 2667465
"ager" "ER0" 25619
"f" "F" 13404214
"o" "AO1" 4874324
"er" "ER0" 5494424
"p" "P" 5607139
"" "EY1" 1146768
"ayer" "ER0" 175193
"e" "IY1" 2712742
"y" "IY0" 7730702
"ayed" "D" 77331
"a" "EY1" 4918554
"t" "T" 36889741
"aged" "D" 32561
"th" "DH" 11161304
"e" "IY0" 4216024
"o" "AA1" 5153376
"ne" "N" 787722
"g" "G" 7796023
"ou" "AW1" 1106233
"nt" "N" 39106
"ea" "IY1" 1692070
"u" "AH1" 4039968
"b" "B" 11301484
"u" "UH1" 189899
"ll" "L" 2730731
"o" "OW2" 621897
"e" "AH0" 8393949
"w" "W" 7504294
"hi" "IH1" 172081
"ch" "CH" 2211726
"e" "EH1" 13604984
"o" "AH1" 1802584
"o" "OW1" 4619587
"ke" "K" 272101
"" "P" 5212430
"pa" "AA1" 379284
"k" "K" 4071800
"or" "ER0" 2031400
"u" "AH0" 2002734
"e" "IH0" 3082789
"ir" "ER1" 480359
"s" "S" 23794965
"er" "ER1" 1030993
"v" "V" 6008046
"ed" "D" 3470890
"der" "ER0" 507206
"age" "JH" 313176
"ay" "EY1" 377199
"dur" "ER1" 1861
"ck" "K" 709413
"" "K" 1743780
"cc" "S" 126271
"ee" "IY1" 1077685
"di" "IH0" 1013339
"a" "EH1" 1162332
"a" "AA0" 1262452
"year" "ER1" 36377
"th" "TH" 2295901
"po" "AA2" 48999
"ss" "S" 1255862
"i" "AH0" 2788999
"y" "IY2" 177613
"" "ER1" 341213
"ird" "D" 53674
"ough" "OW1" 58684
"did" "D" 82860
"q" "K" 691823
"u" "W" 921300
"po" "OW1" 179924
"" "EH1" 1022116
"o" "IH0" 795942
"s" "ZH" 336619
"io" "AH0" 3115637
"o" "OW0" 3779264
"t" "SH" 1841120
"gue" "G" 115724
"ere" "ER1" 336844
"a" "EY2" 614016
"i" "IY0" 2608785
"ou" "AH0" 160200
"" "Y" 3532429
"yea" "IH1" 199164
"c" "S" 2338115
"te" "T" 1695988
"y" "IH1" 254719
"i" "IY1" 545183
"op" "AH0" 150738
"le" "L" 1671987
"ur" "ER0" 212719
"a" "AA1" 3710688
"e" "EH0" 588993
"a" "AO1" 1122488
"z" "S" 56050
"ow" "OW1" 364239
"-e" "IH0" 60343
"z" "Z" 1144878
"ja" "AE1" 279871
"pe" "EH1" 470181
"ja" "AH0" 44207
"i" "IH2" 1759374
"e" "AH1" 2760343
"ce" "S" 1194051
"" "AA2" 148814
"popu" "AH0" 123357
"ie" "IY0" 973887
"fe" "F" 162862
"g" "JH" 58949
"her" "ER1" 2957
"ph" "F" 566004
"de" "IH0" 864113
"" "AY1" 893374
"ire" "ER0" 73283
"de" "EH1" 331890
"o" "UW1" 1223078
"or" "ER1" 352196
"o" "AO0" 187558
"u" "UW1" 1597345
"j" "JH" 130219
"ei" "AY1" 76608
"eigh" "EY1" 66862
"au" "AO0" 72491
"ia" "AH0" 828287
"ge" "EH1" 135320
"" "ER0" 2241461
"era" "AH0" 161027
"a" "AE2" 774484
"e" "EH2" 834511
"x" "S" 1660476
"y" "AY1" 1158750
"che" "AH0" 18137
"jo" "OW1" 79420
"nn" "N" 510593
"eo" "AO0" 2204
"ch" "K" 753112
"t" "CH" 591784
"eh" "EY1" 650
"" "AE2" 73635
"se" "Z" 419584
"mm" "M" 475979
"" "HH" 393900
"wh" "W" 414984
"re" "R" 980489
"" "UW1" 601839
"oup" "P" 98367
"a" "AE0" 369051
"pi" "AY1" 61184
"pi" "IH0" 75099
"cs" "S" 137957
"me" "M" 1060514
"eda" "AH0" 42700
"c" "SH" 455633
"ide" "D" 235197
"di" "IH1" 294681
"ffe" "F" 29628
"ype" "P" 36216
"" "AW1" 148888
"ai" "AH0" 83348
"igi" "AH0" 13792
"au" "AA1" 72620
"ey" "EY1" 205027
"are" "ER0" 164329
"" "IH1" 549468
"ger" "ER0" 143303
"ge" "JH" 177434
"ve" "V" 1416056
"ee" "AH0" 54966
"erred" "D" 26514
"i" "AY0" 90469
"our" "ER0" 46344
"ap" "AH0" 4023
"'" "IH0" 584663
"ower" "ER0" 63307
"j" "ZH" 103948
"n" "NG" 746335
"ou" "AO1" 172813
"s" "SH" 63428
"tio" "AH0" 3841
"pa" "EH1" 83123
"aid" "D" 56263
"per" "ER0" 223787
"" "AE1" 718868
"ap" "P" 197227
"deri" "AY1" 7517
"u" "UW0" 438071
"da" "AE1" 171295
"ip" "P" 251198
"de" "AH0" 233237
"hi" "AY1" 73749
"eigh" "AY1" 9620
"id" "D" 108274
"ado" "AO1" 2062
"pa" "AE1" 472258
"o" "AO2" 387346
"ogi" "AH0" 4848
"do" "OW2" 6091
"ura" "AH0" 59873
"ct" "SH" 362034
"ar" "ER0" 300666
"ior" "ER0" 60528
"ure" "ER0" 352686
"ai" "EH1" 224692
"ogi" "IH0" 53032
"que" "K" 110583
"de" "EY1" 62263
"do" "AH0" 99365
"po" "AA1" 239239
"do" "OW0" 65068
"ou" "UW2" 2614
"eau" "OW1" 6643
"pa" "EY1" 81223
"e" "IY2" 249154
"pou" "AO1" 2678
"api" "IH0" 26765
"u" "UH2" 9216
"-p" "P" 77613
"ou" "UW0" 15560
"o" "AA2" 339984
"do" "OW1" 42412
"ou" "UW1" 58622
"pi" "IH1" 202295
"j" "W" 21545
"do" "AA1" 119398
"ui" "UW1" 28569
"ere" "AH0" 68528
"pe" "EH2" 37225
"pai" "EY1" 51851
"ter" "ER0" 86901
"dea" "EH1" 78578
"ea" "IH1" 101255
"-i" "IH0" 42915
"cks" "S" 68785
"ad" "D" 611256
"ood" "D" 164858
"ju" "AH1" 126874
"udi" "IH0" 82853
"ypi" "IH0" 12217
"" "EY2" 80676
"ira" "AH0" 5996
"ea" "IY0" 232806
"" "AH1" 331671
"upper" "ER0" 18604
"ed" "T" 946587
"app" "P" 132918
"igh" "AY1" 360131
"ss" "SH" 253517
"ks" "S" 187774
"odu" "UW1" 89956
"" "AA1" 566552
"ead" "D" 127701
"se" "S" 400264
"erou" "AH0" 14725
"au" "AO1" 215254
"ura" "EY2" 2313
"ue" "UW0" 88203
"tio" "SH" 80893
"a" "AO2" 166169
"ey" "IY0" 276026
"oo" "UH1" 257858
"a" "AA2" 216552
"ai" "EY1" 737917
"po" "AO1" 195399
"he" "EH1" 110261
"ted" "D" 11003
"du" "UH1" 104539
"due" "UW1" 51936
"ei" "EH1" 225015
"gi" "IH0" 36284
"ff" "F" 533525
"ou" "UH1" 67744
"et" "EY2" 295
"oppo" "OW1" 18078
"ge" "AH0" 81866
"" "OW0" 181180
"du" "AH1" 115611
"oo" "UW1" 367386
"" "EH0" 104557
"ep" "P" 229511
"ude" "D" 85280
"a" "EH2" 244941
"oi" "OY2" 5409
"oya" "AH0" 43595
"" "AY0" 135946
"ia" "AE1" 10560
"gh" "G" 6187
"pa" "AH0" 158273
"oro" "AA1" 7747
"ue" "UW1" 60832
"jay" "EY1" 6240
"" "EH2" 197714
"oi" "OY1" 77373
"op" "P" 314150
"ze" "Z" 113037
"" "OW1" 373425
"oda" "AH0" 4270
"ie" "IY1" 289794
"a" "EY0" 33341
"ea" "AH0" 15584
"ay" "EY2" 118112
"you" "AH1" 49099
"ca" "K" 37923
"up" "P" 201185
"opera" "EY2" 51491
"ope" "AH0" 84742
"pu" "UH1" 42240
"tch" "CH" 77966
"pad" "D" 1916
"e" "EY2" 6125
"adi" "IH1" 29673
"pa" "AA2" 15374
"add" "D" 16717
"ard" "D" 146247
"et" "EY1" 5281
"per" "ER1" 118662
"ough" "UW1" 82664
"cke" "K" 1554
"oo" "UW2" 12606
"ea" "EH1" 146547
"ored" "D" 17642
"ide" "EH1" 44460
"y" "AY2" 63653
"da" "AH0" 193037
"pe" "IH1" 58793
"e" "IH1" 311200
"owi" "IH0" 101569
"o" "UW0" 51956
"apa" "AE1" 11361
"poi" "OY1" 59793
"ew" "UW1" 400055
"pay" "EY1" 15786
"ypi" "AH0" 2838
"pop" "P" 11242
"ee" "IH1" 109112
"udge" "IH0" 6271
"her" "ER0" 8309
"you" "UW1" 56950
"ie" "IY2" 57402
"ud" "D" 106274
"ader" "ER0" 12062
"di" "AY1" 16498
"" "UW0" 374586
"ear" "ER1" 192354
"u" "UW2" 331636
"aw" "AO1" 89926
"aw" "AA1" 22999
"t-" "T" 8874
"u" "IH1" 42743
"si" "Z" 40791
"ou" "AH1" 124297
"pu" "AH1" 211826
"rar" "R" 33948
"jour" "ER1" 52263
"sch" "SH" 124433
"ia" "EY1" 1016
"a" "AH1" 31553
"n'" "N" 154152
"ei" "IY1" 104257
"ured" "D" 41653
"er'" "ER0" 32981
"paper" "ER0" 38409
"i" "AY2" 430565
"ee" "IH0" 55065
"pie" "AY1" 1831
"og" "JH" 68594
"eri" "IH0" 34977
"ued" "D" 51064
"ue" "EH1" 24899
"sts" "S" 8877
"o" "IH1" 79360
"or" "ER2" 61936
"day" "EY1" 73381
"ege" "JH" 57491
"oa" "OW1" 162980
"ju" "UW1" 134349
"y'" "IY2" 809
"di" "AY0" 34625
"ow" "OW0" 61635
"cie" "AH0" 59380
"l'" "L" 16060
"ide" "AH0" 108002
"po" "AH0" 159360
"ged" "D" 38808
"ired" "D" 34893
"epo" "AO1" 30616
"ery" "IY0" 63890
"depa" "AA1" 48441
"lle" "L" 59982
"idi" "IH0" 21237
"ip" "AH0" 23367
"opi" "IH1" 4968
"ow" "AW1" 218439
"je" "EH1" 157466
"ie" "IH0" 38308
"o" "AA0" 224401
"do" "AO1" 41776
"ho" "AA1" 60205
"rr" "R" 321143
"ja" "EY1" 57488
"opper" "ER0" 6569
"yd" "D" 17134
"kes" "S" 54486
"d" "AH0" 12408
"" "ER2" 26771
"era" "EY2" 15992
"ough" "AO1" 46638
"origi" "AH0" 68845
"ord" "D" 129831
"ua" "AH0" 100571
"opo" "OW1" 19995
"c" "CH" 38138
"ie" "AH0" 62484
"ea" "EY1" 79764
"pi" "AH0" 7337
"" "UH1" 227648
"da" "EY1" 158521
"nne" "N" 18744
"y'" "IY0" 43750
"po" "AO2" 26714
"appoi" "OY1" 36664
"ewed" "D" 2757
"ded" "D" 231283
"depe" "EH1" 45446
"ori" "IH0" 16214
"oa" "AO1" 35938
"hu" "UW1" 20123
"paig" "EY1" 20718
"edu" "AH0" 28662
"idge" "JH" 53712
"ad" "AH0" 17125
"a" "EH0" 31423
"" "AE0" 53713
"ua" "EH2" 120840
"ay" "IH1" 3313
"uper" "ER0" 49792
"" "AY2" 161372
"joi" "OY1" 61720
"ear" "ER0" 27307
"joh" "AA1" 108992
"dia" "AH0" 28536
"mn" "M" 10901
"t'" "T" 37604
"ui" "IH1" 138151
"jai" "EY1" 3952
"iew" "UW2" 15416
"mme" "M" 8110
"ua" "AA1" 24763
"uppo" "AO1" 65831
"u" "AH2" 162858
"ju" "UW2" 40053
"ou" "AW0" 24512
"pe" "EH0" 9385
"ora" "AH0" 24084
"ha" "AH0" 18039
"oh" "AO1" 713
"ir" "ER2" 5835
"che" "IH0" 11311
"oad" "D" 113150
"ja" "AA1" 19887
"st" "S" 74426
"d'" "D" 24194
"erge" "AH0" 8779
"edi" "AH0" 32875
"igh" "AY2" 35862
"ou" "AW2" 86418
"edu" "UW0" 33967
"ade" "AH0" 39076
"ig" "AY1" 124019
"oy" "OY1" 47514
"gy" "IH0" 3547
"u" "IH0" 12900
"a" "IH1" 44123
"io" "IH0" 7918
"ipa" "AE1" 22322
"" "OY1" 96013
"oyed" "D" 17079
"per" "ER2" 21138
"gio" "AH0" 63960
"ou" "AO0" 14310
"ade" "D" 173922
"ai" "IH0" 7110
"" "AO1" 119558
"oje" "EH0" 18481
"agi" "IH0" 20749
"dia" "EH2" 3791
"gg" "G" 56161
"owed" "D" 44915
"ied" "D" 79907
"day" "EY2" 14707
"ck's" "S" 4584
"" "IH2" 152492
"opi" "IH0" 21733
"au" "AO2" 20709
"i" "IY2" 105239
"ju" "AH0" 42705
"do" "AO2" 2774
"ier" "EY1" 165
"cou" "AW1" 16979
"j" "EY1" 32183
"da" "AA1" 49119
"ju" "UH1" 11228
"ere" "EH1" 7098
"du" "AH0" 35370
"ado" "AO2" 5179
"de" "EY0" 16890
"power" "ER0" 59485
"oup" "UW1" 2276
"uri" "IH0" 27986
"ited" "D" 15270
"di" "IH2" 39552
"du" "UW1" 37816
"pi" "IH2" 21787
"opp" "AH0" 292
"de" "EH2" 50281
"co" "AO1" 44474
"appea" "IH1" 74179
"opera" "EY1" 33964
"upp" "P" 23897
"e" "EY0" 21312
"g" "ZH" 12501
"ue" "AH0" 39247
"urre" "AH0" 40735
"te" "P" 2354
"pri" "AY2" 8951
"oper" "ER0" 33393
"po" "P" 3176
"n-" "N" 13213
"aw" "AO2" 11346
"edge" "JH" 21328
"do" "AH1" 13700
"ui" "IH0" 34557
"eppi" "IH0" 906
"dow" "AW1" 59825
"edi" "IH0" 16941
"ia" "AY1" 5533
"hi" "IH0" 60198
"ge" "IH0" 18938
"zz" "Z" 22554
"cu" "UW1" 8414
"orrup" "P" 4880
"yo" "AO1" 73898
"y" "IH0" 48928
"jo" "AO1" 21765
"ce" "EH1" 22746
"o" "UH1" 24325
"da" "EH2" 12930
"ae" "EH1" 9075
"s'" "Z" 31342
"ered" "D" 92788
"egi" "AH0" 32688
"po" "OW0" 12301
"e" "EY1" 59077
"opo" "AA1" 11210
"ua" "EY2" 11200
"ade" "EH1" 30172
"ora" "EY2" 17109
"qu" "K" 10330
"ige" "AH0" 11634
"di" "AY2" 2149
"ui" "AH0" 15101
"jo" "AA1" 57191
"au" "AH0" 32380
"ew" "UW0" 20979
"dow" "AW2" 8254
"depo" "OW1" 854
"er" "ER2" 21969
"eo" "IH1" 9518
"oo" "AO1" 20574
"di" "AH0" 60922
"edu" "UH0" 5062
"ur" "ER2" 7397
"nd" "N" 53168
"ipa" "EY2" 21874
"pu" "AO1" 779
"age" "AH0" 36004
"u" "EH1" 58289
"odu" "AH0" 22124
"opa" "AH0" 10249
"pa" "EH2" 4228
"egi" "IH1" 2744
"ha" "AA2" 971
"pe" "AH0" 68461
"ie" "IH1" 32225
"eig" "AH0" 23682
"so" "Z" 3984
"" "UW2" 107617
"ct" "K" 8077
"iew" "UW1" 41512
"ida" "EY1" 2553
"po" "AO0" 22604
"ti" "IH0" 13268
"urre" "ER1" 7481
"do" "AA2" 12871
"dire" "EH1" 46815
"oe" "OW1" 18881
"ided" "D" 46912
"ow" "OW2" 18699
"cts" "S" 15300
"ai" "EY0" 20800
"appe" "AH0" 8911
"gh" "F" 20567
"dor" "ER0" 2815
"ey" "IY1" 20046
"ope" "P" 58062
"hi" "AH0" 25974
"so" "AH0" 657
"ya" "EY1" 4424
"od" "D" 121164
"addi" "IH1" 35467
"gu" "G" 6415
"lle" "EH1" 486
"eri" "IY1" 2501
"eigh" "IY1" 1033
"ju" "UW0" 2572
"origi" "JH" 11126
"ida" "EY2" 4387
"r'" "R" 4695
"ci" "AY2" 323
"eje" "EH1" 4756
"gi" "AH0" 51500
"eaded" "D" 6657
"a" "IH0" 74660
"aud" "D" 24492
"eig" "EY1" 6910
"oppo" "AH0" 16757
"pea" "IH1" 3732
"oop" "P" 16644
"dep" "P" 17932
"he" "EY1" 883
"ua" "AA2" 2191
"ede" "IY0" 667
"e" "AE1" 83
"ode" "D" 69105
"jur" "ER0" 8085
"opp" "P" 14741
"z" "ZH" 16666
"" "OW2" 81827
"oa" "AH0" 10292
"uded" "D" 45658
"pur" "ER0" 11144
"peri" "IH1" 2785
"pa" "AE0" 13051
"ae" "AH0" 25389
"urer" "ER0" 10108
"ede" "AH0" 4212
"de" "D" 20544
"ui" "AY1" 1760
"dea" "AH0" 14396
"ori" "AY2" 7159
"dip" "P" 10715
"mb" "M" 15875
"dered" "D" 15035
"the" "TH" 2968
"ia" "IH0" 12137
"io" "OW0" 16557
"urde" "AH0" 2298
"ude" "AH0" 47726
"uppo" "OW1" 4225
"r" "AH0" 33689
"ger" "ER1" 66364
"" "AA0" 41346
"ue" "EH0" 2212
"eye" "IH0" 1058
"pa" "AA0" 49689
"appi" "IH0" 5590
"o" "AH2" 36786
"pau" "AO1" 30271
"edit" "T" 11428
"o-" "OW1" 2922
"deb" "EH1" 3865
"e'" "IY0" 548
"ode" "EH1" 2788
"depo" "AA1" 4930
"age" "IH0" 35261
"ea" "IY2" 49571
"owa" "AH0" 2740
"idd" "AH0" 25476
"pora" "AH0" 8044
"ipa" "AH0" 23506
"pora" "EY1" 16350
"ode" "AH0" 35391
"ay" "AY1" 151
"" "EY0" 19827
"ao" "OW1" 1787
"edu" "UW1" 16214
"he" "IH1" 35377
"e" "IH2" 25102
"ore" "EH1" 7624
"adi" "IH0" 15151
"ugge" "EH1" 18864
"par" "ER0" 12912
"geo" "AO1" 50514
"pa" "AE2" 20505
"ya" "AA1" 16580
"ao" "AA0" 1248
"ao" "AO1" 2149
"ayi" "IH0" 34268
"al" "AO0" 6293
"eady" "IY0" 17112
"odi" "AH0" 10779
"ir" "ER0" 3278
"ipa" "EY1" 5576
"ari" "IH1" 2833
"ua" "EY1" 13601
"ide" "EH2" 4429
"io" "AA1" 17174
"ja" "AA0" 1958
"ape" "P" 32276
"eu" "UW1" 15035
"al" "AO1" 28666
"ng-" "NG" 2946
"ada" "AA2" 2654
"ga" "G" 4542
"cher" "ER0" 15403
"bed" "D" 1658
"dead" "D" 14584
"ber" "ER0" 3817
"ei" "EY1" 15446
"ippi" "IH0" 6693
"de" "EH0" 20550
"ooper" "ER0" 7021
"ca" "EY1" 10029
"oud" "D" 8175
"pa" "EY2" 7104
"id" "AH0" 25896
"ow" "AA1" 11100
"x" "SH" 12718
"ai" "EY2" 14109
"hy" "IH1" 4852
"die" "AY1" 12373
"jur" "ER1" 2543
"ju" "IH0" 15763
"re" "ER0" 66248
"dir" "ER1" 2789
"edo" "OW0" 1742
"oa" "OW2" 3745
"augh" "AO1" 14356
"apo" "OW1" 2044
"is" "IY0" 8549
"peru" "UW1" 5272
"uj" "JH" 2931
"y" "AY0" 8718
"eri" "AY2" 4349
"deri" "IH0" 5160
"hu" "UW0" 1631
"sc" "SH" 5480
"epea" "IY1" 5452
"owe" "AH0" 13543
"ypo" "OW1" 148
"ie" "IH2" 126
"erdi" "IH0" 3113
"pal" "AA1" 3371
"hi" "AY2" 1497
"ai" "IH1" 284
"cc" "K" 11060
"co" "AA1" 6844
"oda" "EY2" 2709
"ough" "AW0" 2949
"ce" "AH0" 11319
"p" "AH0" 30604
"eider" "ER0" 1900
"te" "AH0" 27956
"ks" "SH" 8900
"ough" "AA1" 3209
"pur" "ER1" 27083
"edi" "IH1" 23526
"cch" "K" 845
"ge" "EH2" 10959
"era" "EY1" 18447
"e" "ER0" 2595
"adi" "AY2" 1756
"oid" "D" 11802
"iu" "AH1" 434
"ai" "EH2" 2253
"o'" "OW0" 11722
"apa" "AH0" 8344
"doub" "AW1" 6941
"'" "AH0" 13450
"bo" "B" 7814
"eu" "UH1" 25335
"i" "ER0" 1187
"ee" "IY0" 48257
"u" "EH2" 15100
"ero" "AA1" 1357
"ai" "AY1" 29829
"daugh" "AO1" 28981
"depo" "AO1" 997
"ae" "AY1" 932
"ge" "AA1" 1367
"oa" "EY1" 6512
"pe" "EY1" 980
"apa" "AA1" 9403
"ipp" "P" 10021
"eou" "AH0" 1098
"pu" "AH2" 14140
"bb" "B" 56775
"ea" "AA1" 15402
"po" "AA0" 2423
"ado" "OW0" 5186
"al" "AE1" 25613
"po" "EH1" 2276
"ari" "AH0" 2903
"pre" "ER0" 7154
"ora" "EY1" 17641
"o" "EH2" 5182
"ope" "EH0" 1117
"gia" "AH0" 35404
"io" "OW1" 3691
"erage" "JH" 13577
"edge" "IH0" 1746
"ie" "AY1" 33600
"ji" "IH1" 96232
"ha" "AH1" 19905
"deo" "OW0" 37667
"ede" "IY1" 75
"dea" "IH1" 1626
"yi" "IH0" 28793
"dai" "EY1" 18090
"sc" "S" 15362
"edera" "AH0" 15800
"ede" "D" 16544
"ei" "IY2" 9232
"" "N" 13402
"ati" "IH0" 10073
"pu" "UW1" 31231
"iou" "AH0" 12386
"ie" "EH1" 32201
"apo" "AA1" 4336
"ogi" "AY2" 1413
"k's" "S" 7600
"iu" "AH0" 8425
"ge" "EH0" 1313
"ne'" "N" 5036
"did" "IH1" 1181
"ja" "AE2" 3114
"gi" "IH1" 2439
"adu" "AH1" 6380
"ey" "EY2" 4203
"egi" "IH0" 31802
"y" "AH0" 42504
"ye" "EH1" 28039
"odd" "D" 5625
"epa" "P" 5186
"hy" "AY1" 3809
"urre" "EH1" 7065
"eau" "OW0" 6291
"ippi" "IY2" 10094
"jo" "AO2" 451
"erie" "IY0" 10155
"apo" "AH0" 2825
"owa" "AO1" 10907
"de" "IH2" 22154
"aya" "AA1" 2153
"igiou" "AH0" 16819
"" "AH2" 23470
"eup" "P" 4747
"ui" "IH2" 6426
"addi" "IH0" 8300
"eau" "UW1" 8413
"pear" "ER1" 5015
"oi" "IH0" 19389
"ng" "N" 5789
"" "UH2" 34042
"oyd" "D" 5746
"eu" "UH2" 34756
"ss" "Z" 18621
"ea" "AO1" 2661
"oi" "OY0" 1060
"e'" "IH0" 4855
"gyp" "P" 5970
"au" "AW1" 15552
"ya" "AH0" 20931
"ke's" "S" 2826
"is" "AY1" 49066
"eadi" "IH0" 8779
"ege" "AH0" 11023
"pie" "IH1" 4531
"tu" "CH" 10394
"odde" "AH0" 2370
"da" "EH1" 3652
"iro" "ER0" 9820
"be" "B" 42066
"tte" "T" 34076
"dou" "AH1" 22619
"uge" "JH" 4422
"aded" "D" 9115
"y" "IY1" 4121
"t" "AH0" 26133
"je" "IH0" 6742
"oder" "ER0" 37329
"ea" "AE1" 6013
"adi" "AH0" 6761
"r" "ER0" 44551
"ough" "AW1" 10433
"odu" "AH1" 37115
"eri" "AH0" 2508
"poo" "UW1" 19948
"da" "D" 9892
"oded" "D" 3045
"idge" "AH0" 3601
"idge" "IH0" 2890
"hir" "ER1" 419
"yer" "ER0" 6858
"ou" "OW1" 9644
"ll'" "L" 4846
"ip'" "P" 1250
"oge" "AH0" 5701
"dio" "AA1" 1502
"pera" "AH0" 4791
"pe" "P" 8453
"pa" "P" 1240
"a" "AO0" 22521
"da" "EY2" 8426
"oe" "OW0" 8326
"dar" "ER0" 8472
"da" "AA0" 6548
"ue" "UW2" 23706
"uer" "ER1" 534
"al" "AA1" 4269
"pou" "OW1" 439
"idi" "AH0" 1907
"ea" "EY2" 4374
"oyer" "ER0" 5605
"ee" "IY2" 22011
"pu" "UH2" 7715
"dai" "EH1" 1535
"co" "AA2" 1680
"oda" "EY1" 1603
"opo" "AO1" 4330
"ar" "AA1" 3464
"edo" "AA1" 3367
"dow" "OW0" 14851
"au" "AA2" 1289
"ey'" "IY0" 4508
"ouri" "IH0" 8367
"ha" "EY1" 1218
"ti" "AH0" 1004
"edu" "AH1" 4262
"poi" "AH0" 70
"ape" "AH0" 6339
"pri" "IH1" 6874
"ho" "OW1" 5033
"oup" "AH0" 11932
"ed" "EH1" 1473
"ou" "AO2" 7327
"ta" "CH" 2247
"po" "EH2" 17748
"co" "AH1" 8268
"jewe" "AH0" 1890
"mp" "M" 11388
"ari" "IH2" 1181
"app" "AH0" 5467
"eur" "ER2" 5645
"jewe" "UW1" 1892
"orough" "OW0" 9488
"edy" "IY0" 19379
"ol" "OW1" 8817
"ger'" "ER0" 531
"m'" "M" 16817
"doo" "AO1" 10116
"ya" "AA2" 4497
"ais" "AH0" 299
"augh" "AA1" 1927
"aya" "AE2" 94
"ida" "AH0" 22247
"ah" "AH0" 15482
"dou" "AH0" 752
"digi" "AH0" 12032
"digi" "IH0" 9733
"d-" "D" 1092
"odu" "UW0" 7713
"" "AW2" 13503
"o" "EH1" 9830
"w" "V" 13304
"do" "UW1" 32923
"ergy" "IY0" 19078
"je" "EH0" 6943
"ip" "IY2" 574
"ie" "AY2" 5104
"ei" "EY2" 7645
"ah" "AA1" 17692
"ta" "AH0" 23455
"ll-" "L" 8407
"e" "P" 10995
"oj" "EY1" 103
"odo" "OW2" 241
"j" "P" 36
"ua" "UW0" 2774
"ier" "ER0" 17428
"owd" "D" 3613
"ow" "AW2" 12818
"eo" "EH1" 2996
"ao" "OW0" 1458
"dou" "AW1" 493
"ao" "AW1" 12206
"ea" "AE2" 864
"rre" "R" 6989
"iddi" "IH0" 1213
"jer" "ER1" 19554
"ped" "D" 4020
"pie" "AH0" 6223
"ea" "EH2" 8371
"oe" "AO1" 1130
"e" "AA1" 14493
"gea" "AH0" 3811
"c" "AH0" 7455
"y" "IH2" 19663
"ey" "IH0" 561
"a" "AY1" 2929
"u" "UH0" 13999
"ody" "AH0" 624
"ei" "AY2" 6748
"ng'" "NG" 10281
"is" "IY1" 2699
"tsche" "CH" 3477
"adap" "P" 13062
"pre" "AH0" 10400
"ido" "AH0" 2614
"ada" "AH0" 53552
"-up" "P" 11387
"you" "AO1" 7770
"you" "UH1" 7569
"ar" "ER1" 2596
"aye" "EH1" 2296
"ippi" "IY0" 5261
"or" "UH1" 2076
"ude" "EH1" 427
"al" "AO2" 1245
"b'" "B" 4056
"edo" "AH0" 1477
"orough" "OW2" 6584
"aia" "AH0" 1399
"e" "AA0" 3532
"deu" "OY1" 3166
"aa" "EH1" 2964
"ya" "AE1" 15443
"eddi" "IH0" 5845
"a'" "AH0" 17307
"owe" "OW1" 3143
"odg" "JH" 563
"ewi" "IH0" 9035
"ouri" "AH0" 3188
"bi" "B" 3213
"ch" "SH" 12828
"ou" "AA1" 5479
"add" "AH0" 991
"eou" "IH0" 1148
"pea" "EH1" 2625
"pri" "AY1" 7804
"oo" "UH2" 14499
"ey'" "EY1" 573
"ere" "EY1" 837
"pora" "EY2" 12266
"orre" "EH1" 9237
"aya" "AH0" 7987
"urgeo" "AH0" 3355
"urri" "IH0" 4178
"eur" "ER0" 240
"au" "OW1" 3165
"ag" "D" 1250
"eaux" "OW1" 768
"die" "AH0" 3296
"he" "EH2" 7514
"ipe" "AH0" 2184
"dia" "AY1" 5974
"ara" "AE2" 93
"yp" "P" 7791
"dau" "AW1" 245
"ac" "AH0" 422
"edo" "AO1" 432
"pipe" "P" 4935
"x" "Z" 17103
"gy" "IH1" 2486
"po" "OW2" 6635
"agi" "AH0" 5153
"pe" "IH0" 6937
"opo" "AH0" 6873
"oppe" "AH0" 935
"ca" "AH0" 6711
"a" "AH2" 9191
"ida" "EY0" 451
"urri" "IH1" 2848
"ige" "IH1" 6711
"aye" "EY1" 3462
"ui" "AY2" 527
"pai" "EH1" 13885
"daw" "AO1" 3862
"epi" "IH0" 40021
"adder" "ER0" 2072
"yder" "ER0" 2197
"udd" "D" 3737
"ertai" "EY1" 7749
"ewe" "AH0" 2042
"u" "P" 4085
"oa" "AA0" 231
"o" "ER0" 3404
"do" "AO0" 3983
"joy" "OY1" 8481
"co" "OW0" 3374
"ough" "AH0" 768
"ide" "EH0" 2551
"ada" "AA1" 1181
"yi" "AY1" 2470
"'" "EH1" 314
"appe" "EH1" 2831
"eder" "ER0" 1630
"odi" "IH0" 8694
"au" "AH1" 11529
"apper" "ER0" 5588
"aa" "AA1" 6060
"ige" "IH0" 170
"he" "EH0" 3944
"adop" "P" 13967
"eadi" "AH0" 1778
"pou" "AW1" 9642
"oje" "EH1" 22623
"ha" "AA1" 20649
"apo" "AO1" 1732
"ha" "AE1" 11868
"odo" "AO2" 2934
"opa" "AE1" 932
"uda" "AE1" 2014
"oye" "OY1" 352
"uda" "AH0" 4810
"appa" "EH1" 5472
"ara" "AE0" 210
"y-" "IY0" 2195
"ye" "AY1" 3239
"kh" "K" 4706
"dar" "AA2" 235
"edi" "AY1" 376
"oy" "OY0" 2562
"ta" "AA1" 1688
"jo" "OW0" 9006
"sz" "S" 523
"o" "OY1" 8052
"ah" "AE1" 1672
"opa" "P" 509
"eide" "AH0" 1988
"adow" "OW0" 291
"hu" "UW2" 2241
"chs" "S" 2838
"edera" "EY1" 10842
"era" "AE1" 7230
"cu" "AH0" 719
"p'" "P" 859
"che" "CH" 6677
"or'" "ER0" 7796
"ia" "AA1" 2013
"epi" "AH0" 1715
"eri" "IH1" 6316
"ipe" "P" 2441
"ae" "AA1" 133
"jo" "OW2" 4084
"yo" "OW2" 1896
"cq" "K" 22176
"age" "IH1" 591
"yo" "OW1" 8823
"ede" "EH1" 2027
"audi" "IH1" 2467
"ara" "AE1" 2800
"oo" "AO2" 1407
"ider" "ER0" 22719
"io" "AO1" 3801
"cu" "UW0" 627
"pu" "AH0" 17670
"ia'" "AH0" 4204
"bi" "IH0" 4627
"ae" "EY0" 6038
"at" "AE1" 5477
"s'" "S" 7561
"ju" "AH2" 1380
"udge" "JH" 1458
"pre" "IH0" 3565
"era" "AO2" 11066
"awi" "IH0" 6062
"eo" "OW2" 1377
"our" "AO0" 2932
"ora" "EY0" 352
"urr" "ER1" 5426
"our" "ER1" 8876
"ay" "EY0" 4975
"deo" "AH0" 1408
"ph" "V" 8861
"iar" "ER0" 3699
"upe" "AH0" 51
"ay'" "EY1" 997
"ara" "EY1" 2869
"eda" "EY1" 449
"ypo" "AA1" 2507
"i-" "AY1" 936
"ci" "AH0" 2069
"ipi" "IH0" 1759
"ewa" "AE0" 91
"ero" "OW1" 1083
"depo" "OW0" 3
"odo" "AA1" 1872
"ue" "EY0" 1405
"ero" "OW0" 1466
"ewe" "UW1" 770
"ol" "AH0" 12084
"i" "EY1" 2063
"adju" "AH2" 602
"io" "AH2" 79
"ae" "EH2" 1425
"dy" "AY0" 4593
"epo" "AA1" 299
"ura" "EY1" 3687
"ewer" "ER0" 5714
"" "UH0" 2017
"ta" "T" 2581
"" "AO2" 5565
"audi" "AH0" 2588
"yea" "IY1" 2111
"ad" "UW0" 2315
"ori" "AH0" 1251
"te'" "T" 5051
"eyed" "D" 1720
"ju" "UH2" 3917
"odi" "AY0" 159
"doo" "AO2" 7692
"ayo" "AO2" 5919
"upe" "IH1" 3908
"eu" "UW0" 2892
"dy" "IH1" 2022
"dou" "AW2" 404
"ay" "EH1" 3577
"ei" "IH1" 1766
"ui" "UH1" 556
"ee'" "IY0" 461
"pau" "AO0" 1161
"ze" "EH1" 7241
"au" "AE1" 2602
"oe" "EH1" 2114
"ve'" "V" 588
"id" "IH1" 1458
"are" "IH0" 1599
"ho" "AA0" 443
"v'" "V" 337
"eye" "AY1" 10164
"ough" "OW0" 1176
"" "OY0" 1992
"oa" "AE2" 376
"ero" "AH0" 3024
"poo" "UW2" 1303
"auer" "ER0" 3744
"d" "ER0" 1364
"za" "AA1" 384
"iper" "ER0" 2042
"pa" "EH0" 496
"ae" "EY1" 12120
"ed'" "D" 425
"owde" "AH0" 665
"poi" "OY2" 1175
"oj" "JH" 444
"i" "EH1" 1845
"the" "DH" 4157
"ugh" "UW1" 2122
"du" "UW2" 4606
"cc" "CH" 2203
"og" "OW1" 2335
"ji" "IH0" 1903
"eou" "AW2" 812
"chi" "IH0" 9338
"uer" "ER0" 2893
"urgi" "IH0" 3927
"gge" "G" 388
"oe" "IH0" 1150
"ey" "IY2" 949
"dy" "AY1" 12581
"ipi" "AH0" 208
"urd" "D" 2145
"ke" "EH1" 98
"opo" "OW2" 1286
"oyi" "IH0" 2591
"oh" "OW1" 5892
"audi" "IH0" 2947
"oa" "AO2" 17965
"ede" "EH2" 1292
"o" "AW1" 227
"urd" "AH0" 1787
"peri" "IH0" 1938
"urri" "AH0" 3288
"yu" "UW2" 3036
"" "AO0" 2112
"idde" "AH0" 5715
"eh" "EY2" 1300
"u" "AA1" 7676
"ce" "IH0" 1512
"he" "AH0" 1814
"ade" "IH0" 260
"der'" "ER0" 1340
"de" "IH1" 149
"ogi" "IH1" 1964
"ge" "ZH" 5758
"au" "AA0" 1465
"ca" "S" 1043
"ar'" "ER0" 352
"gia" "IH0" 2621
"aa" "EY1" 1619
"ipper" "ER0" 4014
"dup" "P" 2115
"ipu" "AH0" 3099
"-i" "IH2" 760
"pe" "ER1" 379
"e" "AH2" 2299
"eu" "UH0" 3606
"ode" "EY1" 161
"uder" "ER0" 1025
"co" "K" 3015
"sse" "S" 4439
"ew" "UW2" 2886
"ei" "AY0" 4148
"ua" "AO2" 5539
"ara" "AA1" 6961
"ope" "EH1" 1819
"ara" "AH0" 3981
"ais" "EY1" 1281
"oupe" "P" 2229
"ph" "AH0" 176
"nh" "N" 2000
"odo" "AA2" 6404
"f-" "F" 1355
"yu" "UH1" 1631
"adu" "AH0" 5576
"iy" "IY0" 1077
"oi" "AH0" 4358
"iy" "IY1" 510
"urge" "AH0" 6735
"eo" "OW0" 2093
"ippa" "AH0" 386
"ee" "EH1" 454
"oe" "OW2" 1332
"oya" "AE1" 593
"da" "AE2" 2460
"ah" "AY0" 711
"ya" "AA0" 1940
"aper" "ER0" 2697
"ah" "AA0" 1505
"re'" "R" 3602
"i'" "AY1" 3842
"ca" "AE1" 1671
"jour" "ER2" 362
"did" "AH0" 2431
"eigh" "EY2" 6357
"api" "AH0" 1704
"e" "AA2" 5206
"eur" "ER1" 3083
"e'" "IY1" 4753
"o" "UH2" 2289
"ua" "AO1" 1031
"ai" "AY2" 4953
"gia" "AA1" 1346
"upe" "EY0" 264
"upe" "P" 551
"yo" "AH0" 6022
"dia" "AE1" 9513
"uou" "AH0" 6790
"erge" "IH0" 1005
"oppi" "IH0" 7802
"due" "AH0" 811
"aro" "OW1" 3509
"oa" "AA2" 1717
"dio" "OW2" 352
"erer" "ER0" 673
"py" "IH1" 1613
"epper" "ER0" 856
"yr" "ER1" 1670
"eda" "AE1" 1072
"ipo" "AO2" 18
"ei" "AH0" 525
"aigh" "EY1" 5689
"edo" "OW1" 4344
"a" "JH" 459
"ft" "F" 8310
"ault" "OW0" 73
"sche" "SH" 903
"ora" "AE1" 2562
"geo" "EH1" 2638
"pi" "AY2" 3406
"da" "AH2" 323
"de" "EY2" 350
"oo" "AA1" 1162
"ape" "EH2" 1522
"ipi" "IH2" 83
"bbe" "B" 274
"ippe" "EH2" 597
"ipa" "AA1" 481
"ege" "IH0" 6100
"dio" "AH0" 8388
"f'" "F" 518
"u" "EH0" 308
"yu" "AH1" 3158
"igh" "AY0" 1446
"pou" "AW0" 2136
"che" "K" 556
"orou" "AH0" 3160
"yea" "IH2" 17
"dedu" "AH1" 691
"dire" "EH0" 257
"ye" "EH2" 539
"du" "UW0" 4176
"za" "AE0" 457
"ira" "AE1" 1493
"ci" "IH1" 1141
"opera" "AE1" 766
"yi" "IH1" 2560
"ha" "AE0" 1553
"ira" "EY2" 1102
"co" "OW2" 1565
"hu" "UH0" 2197
"th'" "TH" 3700
"uh" "UH1" 423
"ado" "OW2" 1580
"aya" "AA0" 729
"ida" "EH1" 1278
"joy" "OY2" 82
"erge" "JH" 3395
"edi" "IH2" 1236
"ari" "AY2" 2874
"epp" "P" 2258
"gio" "AA1" 52
"age" "EH1" 1819
"oh" "AA1" 421
"eu" "AH0" 456
"ae" "EH0" 2329
"dou" "UW1" 866
"apo" "OW0" 798
"ood" "AH0" 598
"c's" "S" 1921
"ti" "T" 1845
"i'" "AH0" 1651
"ha" "AH2" 896
"ord'" "D" 776
"uo" "UH2" 496
"ado" "AH0" 647
"adow" "OW2" 3608
"'d" "D" 1106
"opi" "AY1" 578
"urge" "JH" 1070
"ouder" "ER0" 466
"gi" "AY1" 1157
"ue" "UH1" 1382
"doo" "UW1" 2144
"aa" "AA2" 317
"ah" "AA2" 327
"pera" "IH0" 467
"oder" "ER1" 251
"yu" "UW1" 7988
"iu" "UW1" 4242
"ey" "EH1" 1976
"udd" "AH0" 478
"ee'" "IY1" 935
"dee" "IH1" 1747
"pod" "D" 3517
"ado" "AO0" 443
"ie" "EH2" 2864
"l-" "L" 2143
"ha" "AE2" 2181
"le'" "L" 15080
"iew" "UW0" 351
"i" "AA2" 1792
"udi" "AH0" 938
"o" "UH0" 383
"edi" "IY0" 472
"er" "AH0" 1906
"eigh" "IY0" 470
"og" "AA1" 29
"ey" "IH1" 105
"he" "EY2" 21
"awe" "AH0" 9
"ayo" "OW0" 1249
"cie" "AY1" 2371
"age" "EH2" 30
"ada" "EY1" 909
"ld" "L" 1077
"ha" "EH1" 1524
"ri" "IH0" 1094
"erp" "P" 1459
"oadi" "IH0" 1498
"oy" "OY2" 7171
"owi" "AH0" 616
"o'" "OW2" 2644
"p" "AY2" 179
"ks'" "S" 414
"adju" "AH1" 3228
"ze" "EH0" 302
"ippe" "P" 249
"oppe" "IH0" 94
"oe" "UW1" 3527
"ge" "G" 401
"oppe" "P" 100
"ura" "AO1" 20
"ough" "UW2" 1508
"ig" "IH0" 340
"la" "L" 1016
"pu" "UW0" 2527
"eigh" "EY0" 1270
"ju" "UH0" 1215
"ida" "AE1" 711
"ipi" "IY1" 2196
"eo" "AH0" 893
"opera" "AH0" 168
"ci" "IH0" 408
"par" "AA2" 4680
"ag" "AE2" 90
"dow" "OW2" 1082
"ure'" "ER0" 571
"appa" "AH0" 2774
"ippe" "AH0" 1132
"id" "IY1" 905
"da" "AO1" 1269
"da" "EY0" 178
"ey'" "EH1" 1030
"pe" "IH2" 1869
"me'" "M" 2363
"i'" "IY0" 1672
"u" "AO2" 283
"ge" "IH1" 3109
"ie" "AA2" 561
"ha" "AA0" 1312
"uy" "AY1" 9224
"da" "AE0" 1918
"ha" "AO1" 766
"eri" "IH2" 378
"og" "OW0" 37
"gio" "AO1" 1123
"uge" "AH0" 204
"oa" "AE1" 1445
"opa" "EY1" 383
"ye" "IY1" 745
"e'" "IH1" 512
"ire'" "ER0" 158
"apo" "AO0" 1408
"gio" "OW0" 191
"eh" "EH1" 3890
"da" "AA2" 794
"gi" "AY0" 801
"era" "AA1" 387
"ero" "OW2" 857
"owe" "AW1" 1620
"th" "T" 1125
"ou" "UH0" 911
"eu" "UW2" 938
"pie" "IH0" 356
"ua" "AE1" 2796
"ea" "AA2" 2313
"apo" "OW2" 822
"du" "AH2" 1202
"oo" "OW1" 1163
"che" "SH" 2498
"ido" "AO2" 218
"ai" "AE1" 149
"dedu" "UW1" 344
"depa" "AA2" 370
"he" "AA2" 683
"erdi" "IH1" 994
"aa" "AH0" 1841
"igi" "IH0" 3966
"paw" "AO1" 2284
"ari" "IH0" 1357
"ca" "AA1" 3485
"uri" "AH0" 786
"ori" "IH1" 1117
"adde" "EH1" 318
"epe" "AH0" 433
"edt" "T" 105
"pera" "AA1" 624
"aye" "AY1" 303
"r" "EY1" 118
"edi" "IY1" 866
"epe" "EH1" 1462
"ori" "AY1" 1340
"ze" "EH2" 2146
"awe" "AO1" 728
"he" "IH0" 639
"ew" "OW1" 223
"ste" "S" 1552
"ee" "IH2" 931
"is" "AY2" 893
"u" "AO1" 805
"apa" "AA2" 348
"awed" "D" 643
"co" "AH0" 1129
"ie'" "IY0" 1278
"ei" "IY0" 1704
"adde" "AH0" 1166
"ori" "IH2" 3821
"oge" "EH1" 1478
"ira" "EY1" 391
"au" "AW2" 1200
"py" "AY1" 3493
"aa" "IH0" 1407
"ari" "AY1" 2238
"pre" "EH2" 434
"aya" "AE0" 251
"epa" "AH0" 1718
"epa" "AO1" 4056
"ade" "EH2" 5693
"aa" "AA0" 255
"ere" "EH2" 734
"" "OY2" 4675
"ery" "IH1" 82
"idi" "AY2" 857
"uo" "AO1" 373
"uo" "UH1" 190
"ap" "AE1" 277
"deri" "IH1" 1763
"io" "AA2" 1579
"idua" "AH0" 2117
"ao" "AO2" 159
"depo" "AH0" 661
"pi" "P" 147
"cu" "UW2" 541
"hu" "AH0" 380
"o-" "OW0" 833
"peda" "AH0" 2559
"a" "ER0" 3834
"ra" "R" 6023
"ai" "EH0" 797
"opa" "AA1" 309
"ay" "AY2" 876
"eu" "OY1" 1603
"or" "AO1" 102
"pou" "UW1" 379
"oro" "OW0" 997
"uri" "AY2" 534
"ewe" "IH0" 291
"ewa" "AO2" 28
"tt'" "T" 1246
"opou" "AH0" 323
"epi" "IH1" 3197
"ie'" "IY2" 124
"ault" "OW1" 1386
"je" "EH2" 1109
"cu" "AH1" 1315
"ui" "UW2" 3138
"pa" "AO1" 736
"oge" "IH0" 405
"oda" "AA2" 250
"jer" "ER0" 290
"agi" "IH2" 24
"ow" "AW0" 529
"r" "EY2" 1194
"sh" "S" 176
"opa" "AE2" 289
"yper" "ER0" 4677
"ci" "AY0" 353
"oed" "D" 1472
"ei" "IH0" 809
"r" "ER1" 35
"agi" "IH1" 1043
"ie" "EH0" 956
"o'" "UW1" 1365
"ery'" "IY0" 223
"kes" "SH" 452
"hi" "IH2" 495
"augh" "AO0" 1659
"eid" "D" 699
"aup" "P" 481
"ere" "IY1" 1435
"p" "EH1" 1108
"ipa" "P" 653
"do" "AA0" 1304
"pie" "EH1" 139
"edg" "JH" 746
"ro" "R" 1103
"ae" "AY2" 373
"o'" "OW1" 528
"geo" "AO2" 653
"x-" "S" 3366
"ua" "AA0" 895
"pep" "P" 1262
"urgeo" "IH0" 1017
"euer" "ER0" 452
"ker" "ER0" 677
"ieh" "IY1" 236
"odo" "AH0" 587
"ewa" "AH0" 3114
"epi" "IH2" 422
"ood'" "D" 635
"ia" "EH1" 221
"ide" "IH0" 483
"edy" "AY0" 25
"a-" "AH0" 789
"ss'" "S" 246
"pi" "AY0" 2167
"ado" "AA1" 2002
"ee" "EY1" 992
"ho" "OW0" 957
"tsch" "CH" 2813
"ga" "JH" 738
"adju" "AH0" 538
"eye" "AY0" 56
"ho" "AO1" 673
"jai" "AY1" 899
"ado" "AA0" 1378
"ida" "AA2" 136
"ae" "AY0" 714
"ae" "AE1" 959
"di" "D" 401
"edge" "AH0" 835
"ure" "AH0" 362
"ei" "EY0" 896
"dai" "AY1" 968
"yr" "ER0" 1523
"opi" "AH0" 620
"augh" "AO2" 1404
"ja" "AA2" 525
"de" "ER0" 581
"au" "AW0" 2550
"ja" "EH1" 941
"deo" "AA1" 1615
"eyer" "ER0" 4731
"ough" "AO2" 189
"oro" "OW1" 1146
"deo" "OW2" 261
"erd" "D" 1742
"ypo" "AH0" 776
"ere" "IH0" 1233
"ad'" "D" 503
"oj" "OY1" 253
"aj" "JH" 3064
"age'" "IH0" 630
"eier" "ER0" 1234
"ou" "AH2" 1333
"s's" "Z" 82
"ayo" "AH0" 835
"dau" "AO1" 320
"jay" "EY2" 21
"pe" "ER0" 326
"ue" "UH0" 222
"ah" "AO2" 4787
"uri" "IH1" 249
"upe" "IH0" 439
"are" "EH1" 791
"ier" "IH1" 56
"ye" "EH0" 595
"da" "IH0" 1170
"eau" "AA1" 312
"ie" "AY0" 1311
"ag" "EY2" 199
"aud" "OW1" 530
"c" "P" 174
"orou" "OW0" 318
"eid" "AH0" 66
"za" "AH0" 117
"ipe" "IY0" 1065
"ig" "IY1" 280
"ora" "AA1" 47
"ci" "AY1" 1999
"ypo" "OW0" 264
"uo" "OW1" 908
"ag" "EY1" 119
"e" "Y" 273
"ae" "EY2" 1657
"iy" "IY2" 423
"uo" "OW0" 584
"ore" "ER0" 92
"hugh" "UW1" 2192
"addo" "AH0" 848
"owe" "EY1" 200
"oe" "AH0" 1663
"u" "ER0" 683
"cz" "CH" 395
"h" "EH1" 220
"ew" "IY0" 758
"apo" "AA2" 393
"deo" "AO1" 39
"uper" "ER1" 421
"iou" "IH0" 179
"yu" "UW0" 438
"jo" "AH0" 573
"sz" "Z" 291
"oi" "IH2" 437
"uh" "UW1" 496
"oida" "AH0" 825
"he" "AA0" 266
"ay'" "EY2" 883
"ay'" "AY2" 28
"be" "AH0" 30
"upp" "AH0" 64
"dah" "AA1" 658
"urr" "ER0" 572
"i" "EY2" 276
"ipp" "AH0" 851
"owe" "OW2" 176
"ia" "AO1" 170
"hu" "UH1" 286
"ada" "AE1" 1019
"ho" "AO2" 238
"g" "D" 68
"e'" "EY0" 193
"poo" "UH1" 21
"a'" "AA0" 712
"rd" "R" 1332
"cs'" "S" 674
"je" "AH0" 540
"h" "ER0" 395
"ado" "OW1" 764
"a'" "AH2" 33
"owe" "IH0" 35
"yi" "IY1" 3022
"yer" "ER1" 89
"ire" "EH1" 2
"g'" "G" 1109
"ou" "IH0" 608
"ogi" "IH2" 160
"due" "EH1" 1784
"pa" "AH1" 297
"eh" "EH0" 268
"oda" "AE1" 251
"odi" "AY2" 555
"or" "AO0" 265
"ero" "AO2" 107
"ap" "ER0" 105
"yo" "AA1" 749
"ce" "SH" 31
"apora" "EY2" 357
"oo" "UW0" 1414
"du" "UH0" 415
"ado" "AA2" 636
"ee" "EY2" 292
"a" "D" 80
"ta" "IH0" 244
"r'" "ER0" 61
"o'" "AH0" 341
"upe" "EH1" 20
"" "AW0" 528
"ewe" "EH1" 230
"yea" "EY1" 322
"ia" "AE0" 836
"epa" "EH1" 583
"oa" "OW0" 351
"ede" "IH1" 185
"h" "AH0" 518
"e" "AW1" 53
"ey" "EY0" 420
"d'" "IH0" 68
"ao" "OW2" 134
"dow" "AW0" 160
"era" "AE2" 504
"dah" "AE1" 286
"kk" "K" 617
"ao" "AA1" 575
"edder" "ER0" 602
"uo" "UW1" 272
"oya" "AA1" 787
"eou" "OW1" 2019
"oe" "UW2" 605
"ar" "ER2" 479
"aw" "AO0" 139
"ui" "UH2" 66
"e'" "AH0" 796
"eye" "AY2" 682
"nn'" "N" 819
"urge" "IH0" 296
"pe" "EY0" 145
"der" "ER2" 374
"iou" "UW1" 20
"are" "EH2" 416
"up" "AH0" 698
"edy" "AY2" 14
"oje" "EH2" 60
"yo" "OW0" 1802
"h" "JH" 396
"que" "AH0" 298
"ira" "AA1" 292
"ag" "AE1" 127
"aye" "EH0" 72
"ado" "UW1" 303
"uh" "AH1" 459
"oda" "AA1" 353
"dah" "AH0" 37
"idi" "IY0" 243
"dy" "IH0" 658
"ia" "AE2" 2293
"ou" "UH2" 674
"du" "IH0" 41
"ea" "IH0" 16
"al" "AH0" 322
"geo" "AH0" 746
"ure" "ER2" 356
"ipe" "EH1" 492
"a" "AY2" 239
"ye" "IH0" 770
"aro" "AA0" 162
"api" "IH1" 586
"po" "AH1" 387
"pau" "AO2" 215
"ad" "AE2" 435
"ure" "EH1" 507
"ia" "AA2" 597
"epo" "AH0" 463
"dau" "AW2" 292
"odo" "UW1" 298
"ura" "AE2" 100
"ida" "AE2" 87
"pau" "AW1" 102
"you" "UH0" 223
"ou" "ER0" 113
"ah" "EH1" 212
"i-" "IY0" 65
"appoi" "OY0" 117
"ere" "ER0" 61
"ar" "AA0" 83
"dy" "AY2" 69
"i" "AE1" 649
"ude" "IH0" 293
"deu" "UW1" 172
"augh" "AW0" 133
"doo" "UW2" 101
"ue" "EH2" 320
"odi" "IH1" 93
"d" "UW1" 761
"epe" "IY0" 238
"ere" "EH0" 133
"-e" "EH1" 242
"egi" "IY1" 1329
"e" "UH0" 174
"si" "IH1" 102
"a'" "AA2" 105
"'" "UW1" 42
"ipo" "AH0" 519
"aro" "OW2" 260
"odo" "AO1" 300
"aier" "ER0" 179
"appe" "IH0" 53
"ye" "IH2" 86
"ou" "OW2" 9
"so" "AA2" 579
"ayo" "AO1" 244
"agg" "JH" 274
"ida" "AA1" 74
"ueh" "UH1" 41
"eo" "AO2" 295
"py" "IH2" 370
"oi" "IH1" 300
"a" "AY0" 267
"epea" "IY0" 72
"idi" "IH1" 256
"oe" "EH2" 411
"dea" "AA1" 89
"uo" "AA1" 72
"da'" "AH0" 440
"eadi" "IY0" 461
"adow" "AW0" 46
"eau" "OW2" 678
"ye" "AY0" 44
"is" "AH0" 87
"rre" "EH1" 50
"idi" "IH2" 100
"r" "EY0" 443
"dia" "EH1" 348
"ody" "AY0" 548
"-e" "EH2" 123
"j" "D" 275
"ie" "AO0" 4
"ig" "AH0" 508
"aw" "AA2" 196
"o-" "UW0" 195
"ud" "AH0" 22
"oo" "UH0" 298
"aday" "EY2" 262
"ow" "ER0" 397
"eide" "D" 376
"id'" "D" 658
"edi" "IY2" 148
"odi" "AY1" 229
"x" "ZH" 4961
"appi" "AH0" 497
"ird" "AH0" 103
"i'" "IY1" 169
"idge" "IY1" 10
"appa" "AE1" 281
"ho" "OW2" 24
"ai" "AY0" 361
"id" "IH2" 90
"erge" "EH1" 670
"pp" "P" 222
"cher" "ER2" 791
"ede" "EH0" 204
"eje" "IH1" 7
"ja" "AE0" 141
"appe" "EH2" 49
"edu" "AH2" 479
"idy" "IY0" 914
"odi" "IH2" 226
"o" "UW2" 221
"e'" "IY2" 9
"idd" "D" 720
"ei" "IH2" 337
"que" "EH0" 20
"ipo" "OW0" 22
"yper" "ER1" 84
"oer" "ER0" 221
"re" "AH0" 24
"ode" "IH0" 458
"o" "IH2" 26
"ape" "EH1" 351
"ao" "AO0" 20
"you" "AW2" 211
"eigh" "AH0" 279
"au" "UW1" 270
"ard'" "D" 1176
"ia" "EH0" 4
"ya" "AO1" 181
"udi" "IH1" 33
"u" "AA2" 339
"ah'" "AA1" 174
"gue" "IH0" 196
"ca" "AO1" 353
"zy" "IH0" 169
"owe" "EH0" 22
"pri" "IH2" 391
"ura" "AE1" 337
"jo" "JH" 331
"oa" "EY0" 104
"ade" "EY1" 198
"ih" "IH1" 39
"ura" "AA1" 469
"ji" "AY1" 420
"ire" "ER2" 1096
"gio" "OW1" 62
"gio" "AO0" 211
"ais" "AY1" 337
"y-" "AY0" 97
"io" "AW1" 95
"a'" "EY1" 222
"ho" "AA2" 295
"dei" "AY1" 102
"ipo" "OW1" 475
"ope" "EH2" 64
"odo" "OW0" 334
"idi" "IY2" 128
"pie" "AY2" 409
"ige" "JH" 283
"you" "AW1" 40
"erdi" "IH2" 74
"her" "AH0" 62
"ue" "IH0" 603
"ayo" "OW1" 227
"-e" "AA0" 68
"e" "AO1" 68
"oh" "AH0" 259
"erage" "AH0" 104
"pu" "UW2" 55
"eide" "IH0" 145
"dire" "ER0" 177
"epa" "AE1" 311
"eda" "D" 122
"ag" "JH" 466
"eau" "AH0" 352
"adu" "UW0" 196
"oi" "OW1" 9
"oa" "AA1" 489
"od" "JH" 273
"io" "AO0" 237
"aya" "AO2" 131
"aye" "IH0" 97
"ue" "EY2" 33
"adi" "IH2" 206
"ido" "AA1" 142
"ido" "OW2" 153
"e" "D" 171
"jay" "EY0" 465
"ig" "IH1" 238
"al" "AA2" 624
"dai" "EY2" 551
"dia" "AA1" 2
"ere" "IY0" 10
"ida" "AY1" 213
"eu" "OY2" 177
"pera" "AE1" 471
"depe" "EH2" 19
"uri" "IH2" 68
"eo" "EH0" 99
"oeh" "OW1" 262
"oeh" "EY1" 41
"co" "OW1" 396
"ig" "IY0" 74
"op" "AA1" 76
"ido" "AO0" 79
"dah" "AA2" 206
"ari" "AY0" 53
"ody" "AY2" 493
"opou" "AW2" 120
"uge" "IH0" 238
"d" "P" 209
"ou" "AA0" 224
"ero" "AO0" 149
"ah" "AH1" 422
"ah" "AH2" 388
"oh" "OW0" 239
"opou" "AW1" 49
"ear" "ER2" 21
"ol" "OW2" 98
"eh" "IY1" 286
"ye" "AY2" 40
"p" "ER0" 299
"oer" "ER1" 500
"dee" "IH2" 167
"ra" "AE1" 75
"pera" "EY1" 117
"ti" "AY2" 116
"udge" "AH0" 66
"ye" "IY0" 29
"gy" "AY1" 226
"dau" "AW0" 81
"epi" "IY0" 132
"que" "EH1" 8
"io" "AA0" 20
"ff'" "F" 799
"api" "IH2" 179
"joh" "OW1" 95
"oep" "P" 52
"pu" "UH0" 58
"i" "P" 77
"ac" "AA1" 132
"agi" "AY1" 493
"dei" "AY0" 263
"ood" "Y" 89
"yea" "IY0" 89
"dio" "OW0" 201
"eo" "OW1" 176
"ade" "EY0" 35
"ao" "EH1" 145
"edo" "AO2" 24
"ueh" "UW1" 58
"at" "AA1" 59
"cs" "SH" 99
"uh" "UH0" 31
"opo" "AO2" 105
"io" "OW2" 94
"aya" "AA2" 53
"pou" "UH1" 8
"ewa" "AA0" 34
"ig" "AY2" 171
"owe" "AW2" 99
"che" "EY1" 60
"appe" "P" 456
"o" "ER1" 176
"o-" "OW2" 9
"tte'" "T" 131
"idua" "AE1" 123
"eo" "AO1" 67
"i" "AA1" 201
"ua" "AE0" 100
"odo" "OW1" 16
"ua" "EH1" 98
"owi" "IH1" 33
"i" "ER1" 5
"g" "ER0" 524
"ea" "AA0" 171
"pa" "AO2" 49
"appa" "AO1" 180
"age'" "AH0" 57
"ider" "ER2" 73
"at" "AH0" 610
"pera" "ER0" 131
"day" "EY0" 922
"ure" "EY2" 164
"ure" "EH2" 22
"ae" "IH1" 286
"ide" "IY0" 267
"ih" "IY2" 228
"die" "IH0" 244
"agi" "AY0" 131
"paw" "AA1" 315
"ero" "AO1" 10
"ada" "AE2" 127
"idy" "IH1" 90
"ype" "IH1" 188
"ew" "IY1" 124
"ad" "AE0" 353
"ga" "EY2" 90
"erie" "EY2" 174
"sz" "SH" 696
"year" "IH1" 57
"ag" "AH0" 399
"adu" "UW1" 85
"edo" "OW2" 22
"addi" "IH2" 140
"ori" "AY0" 6
"eye" "IY1" 194
"ze" "IH0" 9
"eh" "EH2" 194
"hi" "AY0" 232
"u" "AW1" 39
"uh" "UW0" 43
"era" "AA0" 213
"ui" "UW0" 565
"geo" "AO0" 64
"od" "AH0" 121
"ah'" "AH0" 425
"ia" "AA0" 211
"du" "D" 91
"aro" "AA1" 335
"ayo" "AA2" 140
"dea" "EY1" 25
"opera" "EH1" 10
"ai" "AA1" 99
"do" "IH0" 55
"y'" "AY1" 121
"ea" "IH2" 200
"chs" "SH" 41
"eri" "IY2" 16
"-i" "IH1" 44
"ya" "AE2" 84
"dou" "OW1" 36
"oper" "ER1" 274
"eu" "AO1" 15
"ha" "EY2" 78
"oda" "AE2" 230
"ey" "AY1" 367
"opa" "EY2" 201
"owd" "ER0" 18
"erage" "IH0" 8
"o" "P" 244
"opi" "AY2" 30
"oia" "AH0" 362
"dou" "AA1" 63
"opo" "AA2" 27
"oge" "JH" 139
"gi" "AA1" 229
"oa" "AE0" 121
"ua" "AH2" 38
"idy" "AH0" 53
"ais" "EY0" 23
"ue" "EY1" 252
"awe" "AA1" 77
"eh" "AH0" 161
"da" "AY2" 45
"yu" "AH0" 106
"geo" "IH0" 21
"ca" "AA0" 105
"ag" "ER0" 90
"ada" "AA0" 259
"ay" "AY0" 62
"ye" "AH0" 398
"ih" "AH0" 235
"dia" "IH0" 60
"uo" "AO2" 256
"gy" "AY0" 16
"eda" "AA1" 47
"og" "AA0" 46
"ero" "AA2" 141
"he" "AA1" 14
"au" "OW0" 131
"i" "AE0" 174
"p" "D" 57
"erdi" "IY1" 26
"i'" "AY0" 64
"joy" "OY0" 6
"e'" "EY1" 76
"ye" "EY1" 71
"aye" "AH0" 35
"oye" "IH0" 26
"ue" "IH1" 55
"te" "EH2" 6
"eault" "OW1" 147
"ode" "EH2" 57
"a" "P" 44
"ye" "EY0" 98
"aw" "AW1" 24
"oda" "AA0" 15
"geo" "OW2" 53
"ua" "EY0" 139
"ewi" "IH1" 10
"py" "AY2" 112
"ee'" "IY2" 30
"ude" "EH2" 36
"jewe" "IH0" 208
"o" "JH" 27
"je" "JH" 62
"ayo" "OW2" 30
"jo" "AO0" 41
"re'" "ER0" 200
"owa" "AA1" 10
"zy" "IH1" 81
"oa" "EH1" 68
"oe" "EH0" 87
"io" "AY1" 96
"gia" "AA0" 20
"oe" "ER1" 104
"ie'" "IY1" 60
"dau" "OW1" 60
"ugh" "AH0" 2
"eu" "EH2" 6
"p" "EY0" 14
"opa" "AE0" 67
"re" "IH0" 15
"owa" "AA0" 122
"apa" "EY1" 24
"gy" "AY2" 22
"ya" "AY1" 129
"'" "AY1" 102
"eaux" "OW0" 51
"epo" "AO2" 234
"yo" "AH1" 87
"ia" "IY1" 61
"op" "AO0" 67
"ic" "IH0" 63
"dou" "UW0" 51
"ah'" "AA0" 126
"poo" "AO1" 2
"og" "AH0" 128
"ery" "IY2" 9
"a" "IH2" 25
"ao" "AW0" 73
"oeh" "AO1" 77
"al" "AE2" 173
"d" "JH" 15
"eje" "IY1" 14
"o" "AW0" 98
"ke" "AH0" 74
"odo" "AH2" 98
"ho" "AH0" 293
"ae" "IH0" 95
"ger" "ER2" 134
"dah" "AH1" 43
"io" "IH1" 82
"uppo" "OW0" 89
"ia" "EY2" 61
"ower" "ER1" 37
"ow" "AH0" 134
"ac" "AE1" 8
"aa" "AE0" 22
"ore" "AH0" 83
"j" "AH0" 56
"ea" "AO0" 24
"ippe" "IH0" 89
"pou" "AH0" 60
"cks" "SH" 107
"che" "EH2" 101
"s's" "S" 11
"eda" "EH2" 13
"apora" "EY1" 188
"za" "AA2" 19
"ad" "AE1" 3
"k" "OW1" 73
"yi" "IY0" 74
"ey'" "EY2" 21
"ide" "IY1" 18
"gu" "AH0" 57
"era" "AE0" 42
"e" "ER1" 128
"opo" "P" 3
"g" "AH0" 106
"eh" "IH0" 100
"aye" "EH2" 170
"ora" "AE2" 14
"edu" "IH0" 29
"pre" "EH1" 26
"ido" "OW1" 30
"q" "CH" 591
"ah'" "AH2" 154
"ay'" "EY0" 6
"oy" "IH1" 138
"iu" "IH0" 149
"at" "AE0" 21
"is" "IY2" 17
"eu" "AH1" 24
"aye" "EY0" 28
"adder" "ER1" 90
"ora" "ER0" 22
"'" "EY1" 69
"urde" "IH0" 46
"paw" "AW2" 47
"ewi" "AH0" 139
"ipo" "AA1" 15
"oa" "EY2" 48
"gg" "JH" 28
"pu" "AO2" 13
"paw" "AO2" 83
"a" "AW1" 8
"cou" "AO1" 87
"epa" "AE2" 8
"ough" "AW2" 83
"nd" "NG" 77
"pu" "IH1" 17
"owa" "AH2" 2
"lle'" "L" 132
"u" "IH2" 64
"age" "EH0" 21
"urde" "EH1" 34
"peda" "AE1" 21
"ic" "AY1" 9
"eid" "AY1" 17
"due" "UH1" 19
"dei" "EH1" 9
"pipe" "EH1" 20
"y" "EH1" 58
"ura" "ER0" 6
"ca" "EH1" 80
"ih" "IY1" 159
"ough" "AA2" 25
"dah" "AA0" 59
"ch" "ER0" 169
"i'" "IY2" 8
"co" "AO2" 18
"ide" "IH2" 56
"he" "HH" 34
"dia" "AY2" 100
"ais" "EY2" 27
"dy" "IH2" 123
"adu" "UW2" 172
"y" "EY1" 68
"de" "AA1" 19
"ou" "OW0" 52
"oya" "AA0" 15
"opa" "AA0" 16
"ope" "IH0" 16
"ero" "AA0" 76
"uppo" "AH0" 52
"urgi" "AH0" 3
"eau" "AO1" 39
"eye" "EH1" 26
"oye" "EH1" 19
"uy" "UW1" 214
"hir" "ER0" 12
"et" "EY0" 37
"eu" "AY2" 12
"ic" "IH1" 40
"e" "UW1" 42
"ead" "EH0" 12
"poi" "OY0" 30
"opo" "OW0" 67
"ede" "IH0" 154
"ard" "ER0" 25
"ido" "OW0" 39
"j" "EH2" 151
"sche" "AH0" 43
"audi" "AE1" 31
"ura" "IH0" 36
"uh" "AH0" 20
"du" "JH" 14
"eda" "EY2" 13
"dia" "AE0" 28
"er" "EY2" 15
"aa" "AE2" 11
"aj" "AY0" 50
"que" "IH0" 71
"ugh" "AH1" 35
"eaux" "OW2" 10
"gia" "AA2" 12
"ga" "EY0" 31
"da" "AO0" 31
"o'" "UW0" 41
"ag" "AA1" 10
"oj" "Y" 25
"aro" "AO1" 28
"y'" "AY2" 16
"ido" "AA0" 12
"y" "Y" 243
"ch" "S" 29
"ewe" "AA0" 16
"ar" "AA2" 19
"sh" "ZH" 60
"edi" "AY2" 8
"ede" "EY1" 4
"ui" "AE2" 23
"ewa" "AO1" 15
"ey'" "IY1" 32
"p" "ER2" 10
"udi" "AY2" 60
"era" "EY0" 7
"dia" "IH1" 14
"ige" "EH1" 94
"ey'" "IY2" 3
"eu" "OY0" 40
"ody" "IH1" 88
"apa" "AE2" 21
"aw" "AA0" 5
"er" "EY1" 7
"pou" "AO0" 21
"erge" "EY1" 2
"ca" "AA2" 26
"aj" "AY1" 36
"pora" "AA2" 2
"ier" "EY0" 20
"ri" "AH0" 20
"are" "EY1" 8
"adow" "AW1" 3
"ze" "EY1" 21
"pa" "EY0" 4
"au" "OW2" 20
"pur" "ER2" 38
"ipi" "IH1" 17
"epo" "OW0" 62
"pou" "AO2" 11
"eri" "IY0" 37
"cou" "UW1" 42
"o" "AW2" 2
"d" "ER1" 15
"up" "AH1" 98
"ipper" "ER2" 17
"deu" "UW0" 53
"a-" "IH0" 6
"edy" "IH0" 10
"do" "UW2" 12
"eppi" "IY0" 19
"eri" "AY0" 15
"aro" "OW0" 90
"ao" "AW2" 51
"rd" "D" 9
"xs" "S" 36
"sche" "EH1" 5
"l" "EH2" 47
"ig" "JH" 2
"ider" "ER1" 7
"er'" "ER1" 6
"de" "UW0" 33
"eaux" "UW1" 22
"od" "OW1" 15
"ow" "AO1" 69
"oa" "AO0" 13
"u" "ER1" 2
"odi" "AE1" 74
"yo" "AA0" 17
"orre" "EY1" 17
"dei" "IH0" 11
"depa" "AE1" 4
"epi" "IY1" 20
"opi" "IH2" 3
"e" "AY0" 5
"a-" "AA2" 24
"ipu" "UW1" 4
"ke" "IH0" 8
"ho" "AO0" 34
"opi" "AY0" 37
"der" "AH0" 4
"ea" "EH0" 3
"appi" "AE1" 20
"io" "IY1" 22
"dedu" "AH2" 4
"api" "AY0" 15
"ade" "EY2" 9
"ya" "EH1" 65
"ao" "AE2" 16
"edo" "AA0" 13
"uri" "AY0" 10
"opp" "ER0" 15
"oia" "EY1" 13
"uo" "AH0" 18
"ay" "AH0" 4
"opo" "AA0" 27
"ied" "IY1" 30
"dei" "EY1" 5
"iro" "OW1" 61
"e" "AE0" 5
"ora" "IH0" 9
"erge" "EH2" 3
"due" "UW2" 11
"po" "AW1" 14
"dai" "AY2" 19
"ca" "EY0" 9
"oi" "AO2" 5
"pa" "AW1" 15
"uri" "AY1" 16
"ype" "EH2" 12
"od" "AA2" 16
"oe" "EY2" 26
"eide" "IY0" 20
"hu" "AH2" 3
"ode" "IH2" 81
"uy" "AY2" 16
"edo" "AO0" 25
"oia" "AA1" 37
"a" "OW0" 60
"pou" "UW0" 25
"ze" "S" 10
"aigh" "EY2" 28
"ha" "EH0" 13
"peri" "IH2" 8
"egi" "AY0" 16
"uda" "AA1" 22
"aa" "EY0" 11
"sc" "ER1" 3
"i" "AA0" 3
"d" "UW0" 11
"idde" "IH0" 10
"appe" "EH0" 51
"aia" "AA1" 10
"j" "EH1" 59
"te" "ER0" 3
"ha" "HH" 5
"adde" "IH0" 2
"eau" "UW2" 36
"ah" "EY1" 67
"ype" "D" 2
"oge" "EH2" 16
"oh" "OW2" 2
"ueh" "UH0" 6
"di" "AE0" 17
"epe" "P" 25
"ga" "AA1" 3
"ord" "ER2" 5
"ol" "OW0" 5
"apa" "P" 31
"ipo" "AA2" 11
"adde" "D" 9
"ude" "EY1" 11
"eo" "IH0" 16
"ue" "AA1" 3
"depa" "AA0" 6
"apa" "AA0" 17
"adu" "AH2" 8
"zy" "IH2" 2
"idge" "EH1" 2
"aday" "EY1" 13
"ade" "EH0" 11
"au" "ER0" 16
"py" "AY0" 8
"eigh" "IY2" 12
"her" "EY1" 9
"che" "EH1" 3
"ag" "AA0" 11
"ct" "CH" 3
"de" "P" 11
"eder" "AH0" 23
"ge" "EY1" 3
"eier" "AH0" 2
"api" "AY2" 7
"odd" "AH0" 6
"be" "IH0" 3
"od" "AA1" 3
"oe" "AA1" 9
"ar'" "AH0" 2
"ape" "EY1" 25
"uo" "AO0" 28
"eye" "AH0" 28
"yea" "EY2" 3
"ci" "S" 6
"eault" "OW0" 23
"ud" "UW1" 5
"u" "AO0" 4
"ara" "AO1" 5
"dor" "AO1" 4
"ippi" "AH0" 2
"za" "AE1" 2
"die" "IH1" 9
"ya" "AE0" 15
"uy" "AY0" 6
"e'" "EY2" 5
"ape" "EY2" 4
"ure" "EY1" 7
"aud" "AH0" 4
"oya" "AE0" 4
"i-" "AY0" 7
"aya" "AH1" 3
"ai" "IH2" 2
"edi" "AY0" 3
"dai" "EH0" 8
"ah" "AO1" 15
"gu" "UW1" 4
"ido" "IH0" 12
"ja" "EH2" 3
"p" "IH0" 10
"ga" "AH0" 15
"ira" "AE0" 9
"eou" "AO0" 4
"ore" "EH0" 3
"e" "AO0" 3
"ud" "ER0" 5
"aday" "EY0" 8
"opou" "OW0" 4
"ope" "EY2" 4
"uda" "AA0" 8
"p" "AA0" 7
"a'" "AO2" 13
"p" "JH" 2
"dei" "AH0" 5
"ewi" "IY0" 5
"era" "AA2" 2
"ei" "ER0" 13
"ape" "IH1" 3
"di" "EH0" 11
"ew" "EH1" 7
"r" "ER2" 3
"eigh" "AY0" 13
"ough" "ER0" 6
"j" "Y" 10
"ga" "AE1" 6
"ore" "IH0" 2
"co" "AA0" 4
"ura" "EY0" 6
"ipe" "IH0" 5
"oppi" "AH0" 8
"awi" "AH0" 6
"dai" "AE1" 5
"p" "UW0" 3
"eou" "AH1" 5
"aro" "AH0" 2
"uo" "AW1" 10
"oed" "AH0" 9
"eda" "AA2" 3
"aj" "AY2" 17
"pou" "AW2" 7
"ape" "EH0" 7
"erd" "ER1" 8
"dou" "OW2" 3
"ep" "AH0" 2
"oia" "AE2" 2
"pau" "AW0" 5
"epp" "AH0" 5
"oj" "OY2" 5
"ig" "AY0" 6
"idde" "D" 3
"pie" "IH2" 2
"erdi" "IY0" 2
"gy" "IH2" 3
"pu" "EH1" 6
"aa" "AH1" 2
"year" "ER0" 2
"ida" "AA0" 3
"uer" "ER2" 5
"yo" "AO2" 4
"ige" "EH0" 4
"py" "IH0" 3
"peda" "D" 5
"aj" "AH0" 2
"za" "EH0" 2
"i-" "AH0" 2
"u" "AA0" 2
"co" "S" 19
"ege" "EH1" 3
"e" "UH1" 2
"ida" "AE0" 2
"pea" "AH0" 6
"gue" "EH1" 2
"edo" "AW1" 3
"augh" "AA0" 2
"ape" "IH0" 3
"pora" "EY0" 5
"ja" "AH2" 5
"epa" "EY1" 5
"ha" "EH2" 2
"oia" "AA2" 3
"pi" "AE1" 3
"auer" "AH0" 3
"ga" "AA0" 2
