state_weights
682
"a" 10086
"i" 15143
"ado" 1
"" 21090
"th" 38232
"au" 155
"h" 7350
"b" 7390
"t" 15662
"l" 5685
"sh" 466
"ah" 62
"o" 6282
"ai" 96
"m" 8304
"s" 8171
"g" 6233
"ad" 9
"auer" 1
"r" 9030
"e" 5657
"c" 5951
"aye" 3
"q" 6646
"ar" 19
"app" 2
"ae" 5
"w" 7899
"n" 7429
"aa" 44
"adi" 2
"f" 7461
"jo" 626
"k" 7785
"v" 7222
"u" 4002
"d" 2396
"are" 10
"p" 4188
"ade" 5
"ay" 5
"ch" 1732
"j" 732
"audi" 2
"ari" 1
"te" 60
"aud" 1
"le" 142
"da" 337
"ard" 6
"ape" 1
"ada" 3
"age" 1
"ji" 110
"y" 4627
"ayer" 1
"or" 256
"z" 7766
"er" 534
"x" 7937
"al" 1
"ze" 266
"be" 4
"'" 37
"ja" 583
"is" 54
"me" 14
"pe" 254
"pa" 643
"gu" 13
"ng" 95
"je" 285
"cher" 11
"ce" 26
"ca" 8
"chi" 1
"ck" 11
"che" 8
"di" 460
"de" 490
"du" 46
"do" 182
"der" 39
"doub" 4
"dip" 1
"digi" 3
"dup" 1
"dia" 16
"ju" 183
"dio" 2
"pi" 179
"dire" 1
"dou" 3
"dur" 1
"ded" 4
"day" 2
"per" 139
"dead" 5
"dai" 4
"dep" 2
"dow" 7
"dor" 2
"daugh" 2
"ph" 532
"doo" 1
"ear" 86
"ei" 72
"ea" 253
"ed" 94
"ey" 9
"power" 10
"ep" 5
"eye" 24
"epi" 2
"ee" 14
"eri" 6
"ege" 1
"eu" 6
"edge" 3
"eh" 3
"eigh" 16
"eur" 3
"era" 1
"ger" 69
"ead" 1
"ewer" 1
"que" 569
"epper" 1
"ff" 7
"fe" 1
"sch" 80
"po" 240
"gia" 3
"ge" 15
"gg" 1
"ged" 2
"gue" 1
"geo" 1
"ha" 29
"he" 37
"hi" 10
"her" 11
"ho" 18
"hu" 4
"ir" 66
"io" 50
"i'" 60
"ie" 16
"ida" 1
"pu" 41
"ve" 447
"igh" 1
"se" 5
"ide" 7
"idi" 1
"id" 1
"ia" 2
"ider" 1
"ou" 223
"joy" 10
"jer" 13
"joh" 22
"jur" 7
"jay" 2
"jai" 6
"joi" 5
"jour" 3
"ker" 1
"kh" 2
"kes" 7
"popu" 2
"ke" 53
"ks" 4
"ow" 8
"ll" 54
"lle" 1
"up" 24
"ne" 62
"nn" 1
"oa" 88
"op" 24
"opera" 9
"ord" 15
"ope" 9
"odo" 4
"oh" 31
"our" 1
"oo" 15
"oi" 18
"ode" 4
"od" 6
"oe" 11
"oye" 1
"o'" 24
"opp" 2
"origi" 3
"ouri" 2
"owa" 1
"owe" 1
"ora" 2
"ooper" 3
"opper" 2
"oy" 4
"ood" 4
"oud" 1
"ogi" 1
"oro" 2
"ouder" 1
"odi" 1
"oper" 1
"ori" 1
"oda" 1
"oppi" 1
"oppo" 1
"opi" 1
"pau" 5
"pur" 12
"poo" 5
"pipe" 3
"peda" 2
"pay" 2
"pou" 4
"par" 3
"pora" 5
"pai" 3
"pri" 4
"peri" 7
"pod" 1
"poi" 1
"pre" 3
"paper" 1
"pad" 1
"pie" 1
"pep" 1
"pop" 1
"qu" 70
"re" 20
"rr" 1
"sc" 1
"ss" 1
"the" 1
"tt" 1
"ur" 434
"ud" 2
"ude" 23
"ura" 10
"uper" 8
"upper" 7
"ure" 18
"uri" 3
"uda" 6
"urri" 1
"urd" 1
"upp" 4
"ua" 1
"urge" 3
"ue" 2
"ui" 2
"uppo" 1
"uh" 2
"urr" 1
"wh" 60
"x-" 1
"ye" 6
"you" 55
"yer" 30
"ya" 50
"yo" 7
"yi" 2
"yea" 1
"yp" 1
"yu" 4
"year" 1
"za" 7
"zz" 1
"'d" 1
"-e" 1
"-i" 1
"-p" 1
"-up" 1
"a'" 1
"a-" 1
"ac" 1
"ad'" 1
"adap" 1
"aday" 1
"add" 1
"adde" 1
"adder" 1
"addi" 1
"addo" 1
"aded" 1
"ader" 1
"adju" 1
"adop" 1
"adow" 1
"adu" 1
"ag" 1
"age'" 1
"aged" 1
"ager" 1
"agg" 1
"agi" 1
"ah'" 1
"aia" 1
"aid" 1
"aier" 1
"aigh" 1
"ais" 1
"aj" 1
"ao" 1
"ap" 1
"apa" 1
"aper" 1
"api" 1
"apo" 1
"apora" 1
"appa" 1
"appe" 1
"appea" 1
"apper" 1
"appi" 1
"appoi" 1
"ar'" 1
"ara" 1
"ard'" 1
"aro" 1
"at" 1
"ati" 1
"augh" 1
"ault" 1
"aup" 1
"aw" 1
"awe" 1
"awed" 1
"awi" 1
"ay'" 1
"aya" 1
"ayed" 1
"ayi" 1
"ayo" 1
"b'" 1
"bb" 1
"bbe" 1
"bed" 1
"ber" 1
"bi" 1
"bo" 1
"c's" 1
"cc" 1
"cch" 1
"chs" 1
"ci" 1
"cie" 1
"ck's" 1
"cke" 1
"cks" 1
"co" 1
"cou" 1
"cq" 1
"cs" 1
"cs'" 1
"ct" 1
"cts" 1
"cu" 1
"cz" 1
"d'" 1
"d-" 1
"da'" 1
"dah" 1
"dar" 1
"dau" 1
"daw" 1
"dea" 1
"deb" 1
"dedu" 1
"dee" 1
"dei" 1
"deo" 1
"depa" 1
"depe" 1
"depo" 1
"der'" 1
"dered" 1
"deri" 1
"deu" 1
"did" 1
"die" 1
"dir" 1
"due" 1
"dy" 1
"e'" 1
"eaded" 1
"eadi" 1
"eady" 1
"eau" 1
"eault" 1
"eaux" 1
"ed'" 1
"eda" 1
"edder" 1
"eddi" 1
"ede" 1
"eder" 1
"edera" 1
"edg" 1
"edi" 1
"edit" 1
"edo" 1
"edt" 1
"edu" 1
"edy" 1
"ee'" 1
"egi" 1
"eid" 1
"eide" 1
"eider" 1
"eier" 1
"eig" 1
"eje" 1
"eo" 1
"eou" 1
"epa" 1
"epe" 1
"epea" 1
"epo" 1
"epp" 1
"eppi" 1
"er'" 1
"erage" 1
"erd" 1
"erdi" 1
"ere" 1
"ered" 1
"erer" 1
"erge" 1
"ergy" 1
"erie" 1
"ero" 1
"erou" 1
"erp" 1
"erred" 1
"ertai" 1
"ery" 1
"ery'" 1
"et" 1
"euer" 1
"eup" 1
"ew" 1
"ewa" 1
"ewe" 1
"ewed" 1
"ewi" 1
"ey'" 1
"eyed" 1
"eyer" 1
"f'" 1
"f-" 1
"ff'" 1
"ffe" 1
"ft" 1
"g'" 1
"ga" 1
"gea" 1
"ger'" 1
"gge" 1
"gh" 1
"gi" 1
"gio" 1
"gy" 1
"gyp" 1
"hir" 1
"hugh" 1
"hy" 1
"i-" 1
"ia'" 1
"iar" 1
"ic" 1
"id'" 1
"idd" 1
"idde" 1
"iddi" 1
"ided" 1
"idge" 1
"ido" 1
"idua" 1
"idy" 1
"ie'" 1
"ied" 1
"ieh" 1
"ier" 1
"iew" 1
"ig" 1
"ige" 1
"igi" 1
"igiou" 1
"ih" 1
"ior" 1
"iou" 1
"ip" 1
"ip'" 1
"ipa" 1
"ipe" 1
"iper" 1
"ipi" 1
"ipo" 1
"ipp" 1
"ippa" 1
"ippe" 1
"ipper" 1
"ippi" 1
"ipu" 1
"ira" 1
"ird" 1
"ire" 1
"ire'" 1
"ired" 1
"iro" 1
"ited" 1
"iu" 1
"iy" 1
"jewe" 1
"k's" 1
"ke's" 1
"kk" 1
"ks'" 1
"l'" 1
"l-" 1
"la" 1
"ld" 1
"le'" 1
"ll'" 1
"ll-" 1
"lle'" 1
"m'" 1
"mb" 1
"me'" 1
"mm" 1
"mme" 1
"mn" 1
"mp" 1
"n'" 1
"n-" 1
"nd" 1
"ne'" 1
"ng'" 1
"ng-" 1
"nh" 1
"nn'" 1
"nne" 1
"nt" 1
"o-" 1
"oad" 1
"oadi" 1
"odd" 1
"odde" 1
"oded" 1
"oder" 1
"odg" 1
"odu" 1
"ody" 1
"oed" 1
"oeh" 1
"oep" 1
"oer" 1
"og" 1
"oge" 1
"oia" 1
"oid" 1
"oida" 1
"oj" 1
"oje" 1
"ol" 1
"ood'" 1
"oop" 1
"opa" 1
"opo" 1
"opou" 1
"oppe" 1
"or'" 1
"ord'" 1
"ore" 1
"ored" 1
"orou" 1
"orough" 1
"orre" 1
"orrup" 1
"ough" 1
"oup" 1
"oupe" 1
"owd" 1
"owde" 1
"owed" 1
"ower" 1
"owi" 1
"oya" 1
"oyd" 1
"oyed" 1
"oyer" 1
"oyi" 1
"p'" 1
"paig" 1
"pal" 1
"paw" 1
"pea" 1
"pear" 1
"ped" 1
"pera" 1
"peru" 1
"pp" 1
"py" 1
"r'" 1
"ra" 1
"rar" 1
"rd" 1
"re'" 1
"ri" 1
"ro" 1
"rre" 1
"s'" 1
"s's" 1
"sche" 1
"si" 1
"so" 1
"ss'" 1
"sse" 1
"st" 1
"ste" 1
"sts" 1
"sz" 1
"t'" 1
"t-" 1
"ta" 1
"tch" 1
"te'" 1
"ted" 1
"ter" 1
"th'" 1
"ti" 1
"tio" 1
"tsch" 1
"tsche" 1
"tt'" 1
"tte" 1
"tte'" 1
"tu" 1
"udd" 1
"uded" 1
"uder" 1
"udge" 1
"udi" 1
"ued" 1
"ueh" 1
"uer" 1
"uge" 1
"ugge" 1
"ugh" 1
"uj" 1
"uo" 1
"uou" 1
"upe" 1
"urde" 1
"ure'" 1
"ured" 1
"urer" 1
"urgeo" 1
"urgi" 1
"urre" 1
"uy" 1
"v'" 1
"ve'" 1
"xs" 1
"y'" 1
"y-" 1
"yd" 1
"yder" 1
"ype" 1
"yper" 1
"ypi" 1
"ypo" 1
"yr" 1
"zy" 1
