state_observation_weights
40 5 8 0
"S0" "Lake" 83
"S0" "Tulip" 3
"S0" "Moon" 6
"S0" "Grass" 26
"S0" "Rose" 36
"S0" "Tree" 61
"S0" "Volcano" 56
"S0" "Nothing" 75
"S1" "Lake" 85
"S1" "Tulip" 50
"S1" "Moon" 91
"S1" "Grass" 100
"S1" "Rose" 16
"S1" "Tree" 98
"S1" "Volcano" 40
"S1" "Nothing" 83
"S2" "Lake" 96
"S2" "Tulip" 33
"S2" "Moon" 9
"S2" "Grass" 68
"S2" "Rose" 28
"S2" "Tree" 96
"S2" "Volcano" 33
"S2" "Nothing" 62
"S3" "Lake" 42
"S3" "Tulip" 42
"S3" "Moon" 46
"S3" "Grass" 21
"S3" "Rose" 79
"S3" "Tree" 89
"S3" "Volcano" 59
"S3" "Nothing" 64
"S4" "Lake" 57
"S4" "Tulip" 27
"S4" "Moon" 25
"S4" "Grass" 62
"S4" "Rose" 78
"S4" "Tree" 67
"S4" "Volcano" 74
"S4" "Nothing" 89
